export const POST_NEW_MESSAGE_START = 'POST_NEW_MESSAGE_START';
export const POST_NEW_MESSAGE_SUCCESS = 'POST_NEW_MESSAGE_SUCCESS';
export const POST_NEW_MESSAGE_FAIL = 'POST_NEW_MESSAGE_FAIL';

export const FETCH_MESSAGES_START = 'FETCH_MESSAGES_START';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const FETCH_MESSAGES_FAIL = 'FETCH_MESSAGES_FAIL';
